{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@laberu/image-data": [
        "libs/image-data/src"
      ],
      "@laberu/image-data/*": [
        "libs/image-data/src/*"
      ],
      "@laberu/project-management": [
        "libs/project-management/src"
      ],
      "@laberu/project-management/*": [
        "libs/project-management/src/*"
      ],
      "@laberu/task-image-object": [
        "libs/task-image-object/src"
      ],
      "@laberu/task-image-object/*": [
        "libs/task-image-object/src/*"
      ],
      "@laberu/task-success-object": [
        "libs/task-success-object/src"
      ],
      "@laberu/task-success-object/*": [
        "libs/task-success-object/src/*"
      ],
      "@laberu/user": [
        "libs/user/src"
      ],
      "@laberu/user/*": [
        "libs/user/src/*"
      ],
      "@laberu/task-success-annotation": [
        "libs/task-success-annotation/src"
      ],
      "@laberu/task-success-annotation/*": [
        "libs/task-success-annotation/src/*"
      ],
      "@laberu/task-image-annotation": [
        "libs/task-image-annotation/src"
      ],
      "@laberu/task-image-annotation/*": [
        "libs/task-image-annotation/src/*"
      ]
    }
  }
}